# zasso

./: .gitignore  CLAUDE.md  HOWTO_BUILD_DEV_ENV.md  Makefile  README.md  editions.json
.claude/: settings.json
.claude/agents/: code-reviewer.md  security-reviewer.md
.claude/commands/: formulate-tickets.md  jpush-branch.md  jpush.md  make-ticket.md  plan-ticket.md  pm2.md  review-ticket.md  start-ticket.md  test-ticket-scripts.md  update-docs.md
.claude/contexts/: dev.md  research.md  review.md
.claude/hooks/: hooks.json
.claude/team/: everything-claude-code-team-config.json
.claude/tickets/: queue.md
.zed/: settings.json
crates/procreg/: Cargo.toml  README.md  RFC-001-process-registry.md  Tickets.md  build.rs
crates/siprs/: Cargo.toml  Tickets.md
crates/voiput/native/cs/SpeechHelper/: Check.cs  SpeechHelper.cs  SpeechHelper.csproj
docs/: guide-windows-stub-removal.md  rfc-stt-portable-crate.md  rust-sip-client-rfc.md
fe/: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  quasar.config.ts
release-notes/: v0.24.243.md  v0.24.244.md  v0.24.245.md  v0.24.246.md  v0.24.248.md  v0.24.250.md  v0.24.251.md  v0.24.257.md  v0.24.259.md  v0.24.260.md  v0.24.261.md  v0.24.266.md  v0.24.268.md  v0.24.270.md  v0.24.271.md  v0.24.272.md  v0.24.273.md  v0.24.282.md  v0.24.283.md  v0.24.285.md  v0.24.286.md  v0.24.302.md
scripts/: deploy-installer.mjs  download_bifrost.sh  ensure-plugin-config.mjs  generate-favicons.mjs  sync-version.mjs  zed-deepseek-launch.sh
src/: index.html
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
tickets/: queue.md
(+461 files in other folders)
